{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/simple.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/simple",
      "dest": "/api/simple.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "VERCEL": "true"
  },
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/simple.py": {
      "memory": 512,
      "maxDuration": 5
    }
  }
} 